#class xue open;
#tab xue.start;
#tab xue.stop;

#var xue_count 1;
#var xue_max   0;

#alias {xue.start} {
    #class xue.inner open;
    #var xue_current_level 0;

    #alias {xue.restart} {
        chifan;
        goto_shifu;
        on_there {
            start_ticker;
        };
    };

    #alias {xue.checklevel} {
        #class xue.checklevel.inner open;
        #action {│%s%S%s│${xue_gongfu}%s│%S│%s%d│%*} {
            #class xue.checklevel.inner kill;
            #var xue_current_level %%%7;
            show_to_info ${xue_gongfu}/${xue_current_level}/${xue_max};
            #if {${xue_max} <= ${xue_current_level}} {
                show_to_info 你的${xue_gongfu}已经满级了;
                xue.stop;
            };
            #else {
                xue.restart;
            };
        };

        stop_ticker;
        #if {${xue_max} > 0} {
            #send {sk};
            #delay {3} {
            };
        };
        #else {
            #class xue.checklevel.inner kill;
            xue.restart;
        };
        #class xue.checklevel.inner close;
    };

    #alias {start_ticker} {
        #ticker {xue} {
            #nop xue ${shifu} for ${xue_gongfu} ${xue_count};
            lian blade 1;
            lian dodge 1;
            lian sword 1;
        } {3};
    };

    #alias {stop_ticker} {
        #unticker {xue};
    };

    #action {你今天太累了} {
        yun regenerate;
    };

    #action {你的%*进步了} {
        show_to_info %%1 进步了;
        #nop xue.checklevel;
    };

    #action {你的内力不够} {
        stop_ticker;
        #delay {xue_delay} {
            on_there {
                sleep;
            };
            on_wakeup {
                xue.restart;
            };
            goto_rest;
        } {3};
    };

    #action {{你的潜能已经发挥到极限了|没有办法学习这种技能|也许是缺乏实战经验|切磋}} {
        xue.stop;
    };
    #class xue.inner close;

    autoheal.off;
    #var xue_gongfu %1;
    #var xue_count %2;
    show_to_quest 学习: ${shifu}/${xue_gongfu}/${xue_count};
    xue.checklevel;
    #nop xue.restart;
};

#alias {xue.stop} {
    #class xue.inner kill;
    #unticker {xue};
    show_to_quest 学习结束;
    autoheal.on;
};
#class xue close;